
stages:
  - win64_ffmpeg
  - linux_ffmpeg
  - nuget

default:
  image: ubuntu:22.04

job_win64_ffmpeg:
  stage: win64_ffmpeg
  needs: []
  script:
    - ./win64_ffmpeg
  artifacts:
    paths:
    - win64_ffmpeg_build/ffmpeg.exe
    expire_in: 1 week

job_linux_ffmpeg:
  stage: linux_ffmpeg
  needs: []
  script:
    - ./linux_ffmpeg
  artifacts:
    paths:
    - linux_ffmpeg_build/ffmpeg
    expire_in: 1 week

job_nuget:
  stage: nuget
  script:
    - ./nuget
  needs: [job_win64_ffmpeg, job_linux_ffmpeg]
  artifacts:
    paths:
    - nuget_build/bin/Release/**.nupkg
    expire_in: 1 week
