#! /bin/bash

FFMPEG_TAG="n7.0.1"
FFMPEG_REPO="https://git.ffmpeg.org/ffmpeg.git"

DOTNET_SDK="dotnet-sdk-8.0"

NUGET_ID="TestNuget.FFmpeg"
NUGET_VERSION="1.0.0"
NUGET_DESCRIPTION="description"
NUGET_AUTHORS="TestNuget.FFmpeg"
